pc13
pc8
phone0 pc2 41
phone0 station7 985
phone0 pc8 90
phone0 router10 656
phone0 pc15 793
pc1 phone4 89
pc1 phone9 109
pc1 router10 375
pc1 phone12 710
pc1 pc13 347
pc1 pc16 994
pc1 pc17 897
pc2 phone9 8
pc2 phone12 384
pc2 router14 953
station3 pc5 313
station3 pc8 191
station3 pc17 143
phone4 pc5 168
phone4 pc8 941
phone4 phone9 403
phone4 phone12 297
pc5 pc8 169
pc5 phone9 891
pc5 pc11 98
pc5 pc13 239
pc5 pc17 845
pc5 station18 601
station6 phone9 128
station6 router10 475
station6 pc13 703
station7 router14 931
station7 phone19 580
pc8 router10 29
pc8 pc11 719
pc8 phone19 985
phone9 router10 425
phone9 phone12 830
phone9 pc13 27
phone9 router14 852
router10 pc15 26
router10 pc16 937
router10 phone19 904
pc11 pc15 257
phone12 pc13 775
phone12 pc15 925
phone12 pc17 853
pc16 pc17 163
pc16 phone19 965